<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.register.RegisterUIController">
    <stylesheets>
        <URL value="@registerui.css" />
    </stylesheets>
   <children>
      <Label fx:id="registerTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="326.0" layoutY="31.0" prefHeight="82.0" prefWidth="344.0" text="Registration" textFill="#012974" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="166.0" fitWidth="136.0" layoutX="864.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-21.0" layoutY="-130.0" prefHeight="311.0" prefWidth="200.0" rotate="55.6" style="-fx-background-radius: 75; -fx-background-color: #abbece;" />
      <Pane layoutX="875.0" layoutY="572.0" prefHeight="311.0" prefWidth="200.0" rotate="45.0" style="-fx-background-radius: 75; -fx-background-color: #abbece;" />
      <Separator layoutX="507.0" layoutY="166.0" orientation="VERTICAL" prefHeight="512.0" prefWidth="7.0" />
      <TextField fx:id="txtSurname" layoutX="199.0" layoutY="256.0" prefHeight="26.0" prefWidth="230.0" />
      <TextField fx:id="txtFname" layoutX="199.0" layoutY="310.0" prefHeight="26.0" prefWidth="230.0" />
      <TextField fx:id="txtMName" layoutX="199.0" layoutY="364.0" prefHeight="26.0" prefWidth="230.0" />
      <TextField fx:id="txtNationality" layoutX="199.0" layoutY="416.0" prefHeight="26.0" prefWidth="230.0" />
      <TextField fx:id="txtDOB" layoutX="199.0" layoutY="471.0" prefHeight="26.0" prefWidth="230.0" />
      <Separator layoutX="533.0" layoutY="412.0" prefHeight="4.0" prefWidth="414.0" />
      <TextField fx:id="txtNum" layoutX="713.0" layoutY="217.0" prefHeight="26.0" prefWidth="230.0" />
      <TextField fx:id="txtEmail" layoutX="712.0" layoutY="259.0" prefHeight="26.0" prefWidth="230.0" />
      <Label layoutX="83.0" layoutY="254.0" prefHeight="25.0" prefWidth="103.0" text="Last name*:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="308.0" prefHeight="25.0" prefWidth="103.0" text="First name*:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="362.0" text="Middle name:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="414.0" prefHeight="25.0" prefWidth="100.0" text="Nationality*:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="469.0" prefHeight="25.0" prefWidth="103.0" text="Date of Birth*:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="522.0" prefHeight="25.0" prefWidth="100.0" text="Gender* ">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="380.0" layoutY="173.0" prefHeight="3.0" prefWidth="120.0" />
      <Label layoutX="201.0" layoutY="160.0" text="Personal &amp; Family Information" textFill="#012974">
         <font>
            <Font name="Dubai Light" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAdd" layoutX="712.0" layoutY="310.0" prefHeight="82.0" prefWidth="230.0" />
      <Label layoutX="533.0" layoutY="211.0" text="Contact number* :">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="533.0" layoutY="254.0" text="Email Address:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="304.0" text="Address:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="521.0" layoutY="173.0" prefWidth="120.0" />
      <Label layoutX="666.0" layoutY="160.0" text="Contact Information" textFill="#012974">
         <font>
            <Font name="Dubai Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="638.0" layoutY="425.0" text="Academic Information" textFill="#012974">
         <font>
            <Font name="Dubai Light" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="794.0" layoutY="438.0" prefWidth="120.0" />
      <TextField fx:id="txtProg" layoutX="712.0" layoutY="485.0" prefHeight="26.0" prefWidth="230.0" />
      <TextField fx:id="txtHall" layoutX="712.0" layoutY="518.0" prefHeight="26.0" prefWidth="230.0" />
      <Button fx:id="btnSubmitReg" layoutX="666.0" layoutY="654.0" mnemonicParsing="false" onAction="#handleRegSubmit" prefHeight="26.0" prefWidth="120.0" text="Submit" />
      <Label layoutX="526.0" layoutY="482.0" text="Choice of Program*:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="519.0" text="Choice of Hall*:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="526.0" layoutY="558.0" prefHeight="30.0" prefWidth="181.0" text="Upload WASSCE Results* :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="196.0" prefHeight="30.0" prefWidth="76.0" text="Receipt:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtReceipt" editable="false" layoutX="199.0" layoutY="198.0" prefHeight="26.0" prefWidth="230.0" />
      <HBox layoutX="712.0" layoutY="562.0">
         <children>
            <ListView fx:id="listview" prefHeight="26.0" prefWidth="237.0" style="-fx-background-radius: 3px;" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <Button fx:id="btnChPdf" layoutX="679.0" layoutY="602.0" mnemonicParsing="false" onAction="#handlePdfChoose" prefHeight="26.0" prefWidth="94.0" text="Choose File">
         <font>
            <Font name="Dubai Light" size="12.0" />
         </font>
      </Button>
      <JFXRadioButton fx:id="genderMaleRButton" layoutX="199.0" layoutY="524.0" prefHeight="25.0" prefWidth="94.0" selected="true" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
         <font>
            <Font size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="genderFemaleCheck" layoutX="330.0" layoutY="524.0" prefHeight="17.0" prefWidth="100.0" text="Female" toggleGroup="$gender">
         <font>
            <Font size="16.0" />
         </font>
      </JFXRadioButton>
      <Label fx:id="registerStatusLabel" layoutX="70.0" layoutY="629.0" prefHeight="25.0" prefWidth="370.0" text="Label" textFill="#ed093b">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <ImageView fx:id="registerBtnBack" fitHeight="30.0" fitWidth="38.0" layoutX="16.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" styleClass="close">
         <image>
            <Image url="@../../images/backarrow.png" />
         </image>
         <effect>
            <InnerShadow choke="0.79" color="#171717" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
