<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #659ec7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.viewandedit.VnEController">
    <stylesheets>
        <URL value="@vne.css" />
    </stylesheets>
   <children>
      <Label fx:id="lblReceipt" layoutX="187.0" layoutY="88.0" prefHeight="27.0" prefWidth="189.0" style="-fx-background-color: white;" text="payment" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblLname" layoutX="187.0" layoutY="133.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white;" text="lname" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblFname" layoutX="187.0" layoutY="181.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white;" text="fname" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMname" layoutX="187.0" layoutY="230.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white;" text="mname" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblNationality" layoutX="187.0" layoutY="278.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white;" text="exten" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblDob" layoutX="187.0" layoutY="327.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white;" text="Label" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblgender" layoutX="186.0" layoutY="379.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white;" text="Label" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblEmail" layoutX="185.0" layoutY="444.0" prefHeight="27.0" prefWidth="193.0" style="-fx-background-color: white;" text="Label" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblResidentialAddress" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="186.0" layoutY="488.0" prefHeight="94.0" prefWidth="190.0" style="-fx-background-color: white;" text="Label" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblCourse" layoutX="568.0" layoutY="83.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white;" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblResults" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="563.0" layoutY="130.0" prefHeight="94.0" prefWidth="190.0" style="-fx-background-color: white;" text="Go to results">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="88.0" prefHeight="30.0" prefWidth="88.0" text="Receipt ID">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="133.0" prefHeight="30.0" prefWidth="100.0" text="Last Name:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="181.0" text="First Name:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="226.0" prefHeight="25.0" prefWidth="144.0" text="Middle Name:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="278.0" prefHeight="30.0" prefWidth="144.0" text="Nationality">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="327.0" prefHeight="30.0" prefWidth="122.0" text="DOB:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="379.0" prefHeight="30.0" prefWidth="130.0" text="Gender:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="442.0" prefHeight="30.0" prefWidth="92.0" text="Email:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="471.0" prefHeight="106.0" prefWidth="108.0" text="Residential Address:" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="81.0" prefHeight="30.0" prefWidth="74.0" text="Course:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="130.0" prefHeight="30.0" prefWidth="74.0" text="Results:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="415.0" layoutY="48.0" orientation="VERTICAL" prefHeight="552.0" prefWidth="2.0" />
      <JFXButton fx:id="btnDownloadResults" layoutX="564.0" layoutY="231.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #ffffff;" text="Download" />
      <JFXButton fx:id="btnAccept" layoutX="564.0" layoutY="563.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #ffffff;" text="Accept" textFill="#09ab78">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReject" layoutX="665.0" layoutY="564.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #ffffff;" text="Decline" textFill="#d35c5c">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="447.0" layoutY="449.0" prefHeight="25.0" prefWidth="80.0" text="Status:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus" alignment="CENTER" layoutX="564.0" layoutY="449.0" prefHeight="49.0" prefWidth="189.0" style="-fx-background-color: white;" text="status" textFill="#1b1a1a">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblHall" layoutX="561.0" layoutY="287.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white;" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="285.0" prefHeight="30.0" prefWidth="74.0" text="Hall:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="334.0" prefHeight="30.0" prefWidth="108.0" text="Assign hall:">
         <font>
            <Font name="Dubai Light" size="16.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="checkboxHallAssigned" alignment="CENTER" layoutX="586.0" layoutY="397.0" text="Hall Already assigned">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </JFXCheckBox>
      <HBox layoutX="562.0" layoutY="337.0">
         <children>
            <JFXComboBox fx:id="comboBoxAssignHall" prefHeight="25.0" prefWidth="193.0" unFocusColor="#f5e5e5" />
         </children>
      </HBox>
      <Label fx:id="viewStatusLabel" layoutX="10.0" layoutY="657.0" prefHeight="32.0" prefWidth="780.0" text="Label" textFill="#ddff00">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
